{
  "schemaVersion": 2,
  "dockerfileLines": [
      "FROM node:18.2.0",
      "RUN mkdir -p /usr/src/app",
      "WORKDIR /usr/src/app",
      "COPY ./package.json /usr/src/app/",
      "COPY ./package-lock.json /usr/src/app/",
      "RUN npm install && npm cache clean --force",
      "COPY ./ /usr/src/app",
      "ENV NODE_ENV production",
      "ENV PORT 4173",
      "EXPOSE 4173",
      "CMD [ \"npm\", \"run\",\"docs:build\", \"&&\", \"npm\", \"run\",\"docs:serve\" ]"
  ]
}

2024-05-02T19:18:12.678032306Z 
2024-05-02T19:18:12.678069445Z > vitepress-starter@1.0.0 docs:build
2024-05-02T19:18:12.678074896Z > vitepress build docs "&&" "npm" "run" "docs:serve"
2024-05-02T19:18:12.678079013Z 
2024-05-02T19:18:12.923789525Z 
2024-05-02T19:18:12.923819461Z   vitepress v1.1.4
2024-05-02T19:18:12.923849958Z 
2024-05-02T19:18:12.956330584Z ✘ [ERROR] "vitepress" resolved to an ESM file. ESM file cannot be loaded by `require`. See https://vitejs.dev/guide/troubleshooting.html#this-package-is-esm-only for more details. [plugin externalize-deps]
2024-05-02T19:18:12.956360349Z 
2024-05-02T19:18:12.956364377Z     node_modules/vitepress/node_modules/esbuild/lib/main.js:1374:27:
2024-05-02T19:18:12.956367853Z       1374 │         let result = await callback({
2024-05-02T19:18:12.956370879Z            ╵                            ^
2024-05-02T19:18:12.956373785Z 
2024-05-02T19:18:12.956376760Z     at file:///usr/src/app/node_modules/vitepress/node_modules/vite/dist/node/chunks/dep-DkOS1hkm.js:68668:35
2024-05-02T19:18:12.956379886Z     at requestCallbacks.on-resolve (/usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:1374:28)
2024-05-02T19:18:12.956383052Z     at handleRequest (/usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:732:17)
2024-05-02T19:18:12.956386198Z     at handleIncomingPacket (/usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:757:7)
2024-05-02T19:18:12.956389324Z     at Socket.readFromStdout (/usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:680:7)
2024-05-02T19:18:12.956392480Z     at Socket.emit (node:events:527:28)
2024-05-02T19:18:12.956395485Z     at addChunk (node:internal/streams/readable:324:12)
2024-05-02T19:18:12.956398461Z     at readableAddChunk (node:internal/streams/readable:297:9)
2024-05-02T19:18:12.956401386Z     at Readable.push (node:internal/streams/readable:234:10)
2024-05-02T19:18:12.956404352Z     at Pipe.onStreamRead (node:internal/stream_base_commons:190:23)
2024-05-02T19:18:12.956407378Z 
2024-05-02T19:18:12.956410153Z   This error came from the "onResolve" callback registered here:
2024-05-02T19:18:12.956413239Z 
2024-05-02T19:18:12.956416214Z     node_modules/vitepress/node_modules/esbuild/lib/main.js:1293:20:
2024-05-02T19:18:12.956419220Z       1293 │       let promise = setup({
2024-05-02T19:18:12.956422085Z            ╵                     ^
2024-05-02T19:18:12.956424880Z 
2024-05-02T19:18:12.956427555Z     at setup (file:///usr/src/app/node_modules/vitepress/node_modules/vite/dist/node/chunks/dep-DkOS1hkm.js:68632:27)
2024-05-02T19:18:12.956430701Z     at handlePlugins (/usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:1293:21)
2024-05-02T19:18:12.956433807Z     at buildOrContextImpl (/usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:979:5)
2024-05-02T19:18:12.956450408Z     at Object.buildOrContext (/usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:788:5)
2024-05-02T19:18:12.956454035Z     at /usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:2215:15
2024-05-02T19:18:12.956457101Z     at new Promise (<anonymous>)
2024-05-02T19:18:12.956461449Z     at Object.build (/usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:2214:25)
2024-05-02T19:18:12.956464555Z     at build (/usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:2047:51)
2024-05-02T19:18:12.956467400Z     at bundleConfigFile (file:///usr/src/app/node_modules/vitepress/node_modules/vite/dist/node/chunks/dep-DkOS1hkm.js:68591:26)
2024-05-02T19:18:12.956470496Z 
2024-05-02T19:18:12.956475495Z   The plugin "externalize-deps" was triggered by this import
2024-05-02T19:18:12.956478561Z 
2024-05-02T19:18:12.956481336Z     docs/.vitepress/config.ts:4:29:
2024-05-02T19:18:12.956484262Z       4 │ import { defineConfig } from 'vitepress'
2024-05-02T19:18:12.956487348Z         ╵                              ~~~~~~~~~~~
2024-05-02T19:18:12.956490283Z 
2024-05-02T19:18:12.958173912Z failed to load config from /usr/src/app/docs/.vitepress/config.ts
2024-05-02T19:18:12.958314877Z build error:
2024-05-02T19:18:12.958323784Z Error: Build failed with 1 error:
2024-05-02T19:18:12.958327491Z node_modules/vitepress/node_modules/esbuild/lib/main.js:1374:27: ERROR: [plugin: externalize-deps] "vitepress" resolved to an ESM file. ESM file cannot be loaded by `require`. See https://vitejs.dev/guide/troubleshooting.html#this-package-is-esm-only for more details.
2024-05-02T19:18:12.958331067Z     at failureErrorWithLog (/usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:1651:15)
2024-05-02T19:18:12.958334193Z     at /usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:1059:25
2024-05-02T19:18:12.958337259Z     at runOnEndCallbacks (/usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:1486:45)
2024-05-02T19:18:12.958340305Z     at buildResponseToResult (/usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:1057:7)
2024-05-02T19:18:12.958343190Z     at /usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:1086:16
2024-05-02T19:18:12.958346236Z     at responseCallbacks.<computed> (/usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:704:9)
2024-05-02T19:18:12.958349462Z     at handleIncomingPacket (/usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:764:9)
2024-05-02T19:18:12.958352467Z     at Socket.readFromStdout (/usr/src/app/node_modules/vitepress/node_modules/esbuild/lib/main.js:680:7)
2024-05-02T19:18:12.958355533Z     at Socket.emit (node:events:527:28)
2024-05-02T19:18:12.958358238Z     at addChunk (node:internal/streams/readable:324:12)

