<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ajax | Hello VitePress</title>
    <meta name="description" content="Just playing around.">
    <link rel="stylesheet" href="/assets/style.6a954ebc.css">
    <link rel="modulepreload" href="/assets/Home.526846bb.js">
    <link rel="modulepreload" href="/assets/app.bb0c571a.js">
    <link rel="modulepreload" href="/assets/前后端通信_ajax.md.ae41f508.lean.js">
    <link rel="modulepreload" href="/assets/app.bb0c571a.js">
    <meta name="twitter:title" content="ajax | Hello VitePress">
    <meta property="og:title" content="ajax | Hello VitePress">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme"><header class="nav-bar" data-v-675d8756><div class="sidebar-button" data-v-675d8756><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="Hello VitePress, back to home" data-v-675d8756 data-v-4a583abe><!----> Hello VitePress</a><div class="flex-grow" data-v-675d8756></div><div class="nav" data-v-675d8756><!----></div><!--[--><!--]--></header><aside class="sidebar" data-v-83e92a68><!----><!--[--><!--]--><ul class="sidebar-links" data-v-83e92a68><!--[--><li class="sidebar-link"><a class="sidebar-link-item" href="#什么是ajax？">什么是ajax？</a><!----></li><li class="sidebar-link"><a class="sidebar-link-item" href="#技术组成部分">技术组成部分</a><ul class="sidebar-links"><li class="sidebar-link"><a class="sidebar-link-item" href="#xmlhttprequest对象">XmlHttpRequest对象</a><!----></li></ul></li><li class="sidebar-link"><a class="sidebar-link-item" href="#手写axios">手写axios</a><!----></li><!--]--></ul><!--[--><!--]--></aside><!-- TODO: make this button accessible --><div class="sidebar-mask"></div><main class="page" data-v-7eddb2c4><div class="container" data-v-7eddb2c4><!--[--><!--]--><div style="position:relative;" class="content" data-v-7eddb2c4><div><h1 id="ajax" tabindex="-1">ajax <a class="header-anchor" href="#ajax" aria-hidden="true">#</a></h1><h2 id="什么是ajax？" tabindex="-1">什么是ajax？ <a class="header-anchor" href="#什么是ajax？" aria-hidden="true">#</a></h2><p>Asynchronous JavaScript + XML <strong>ajax 是一种用于创建快速动态网页的技术</strong>。 通过在后台与服务器进行少量数据交换,AJAX 可以使网页实现异步更新. 优势：</p><ol><li>通过异步模式，提升了用户体验</li><li>优化了浏览器和服务器之间的传输，减少不必要的数据往返，减少了带宽占用</li><li>Ajax引擎在客户端运行，承担了一部分本来由服务器承担的工作，从而减少了大用户量下的服务器负载。 4.AJAX最大的特点是什么。 Ajax可以实现动态不刷新（局部刷新） 就是能在不更新整个页面的前提下维护数据。这使得Web应用程序更为迅捷地回应用户动作，并避免了在网络上发送那些没有改变过的信息。</li></ol><h2 id="技术组成部分" tabindex="-1">技术组成部分 <a class="header-anchor" href="#技术组成部分" aria-hidden="true">#</a></h2><p>HTML，css，dom，xml，xmlHttpRequest，javascript</p><h3 id="xmlhttprequest对象" tabindex="-1">XmlHttpRequest对象 <a class="header-anchor" href="#xmlhttprequest对象" aria-hidden="true">#</a></h3><p>Ajax的核心是JavaScript对象XmlHttpRequest。该对象在Internet Explorer 5中首次引入，它是一种支持异步请求的技术。简而言之，XmlHttpRequest使您可以使用JavaScript向服务器提出请求并处理响应，而不阻塞用户。通过XMLHttpRequest对象，Web开发人员可以在页面加载以后进行页面的局部更新。</p><h4 id="常用方法和属性" tabindex="-1">常用方法和属性 <a class="header-anchor" href="#常用方法和属性" aria-hidden="true">#</a></h4><p>open(“method”,”URL”) 建立对服务器的调用，第一个参数是HTTP请求 方式可以为GET，POST或任何服务器所支持的您想调用的方式。第二个参数是请求页面的URL。 send()方法，发送具体请求 abort()方法，停止当前请求 readyState属性 请求的状态 有5个可取值0=未初始化 ，1=正在加载2=以加载，3=交互中，4=完成 <img src="https://cdn.nlark.com/yuque/0/2021/png/12821255/1628864457176-6bb4b709-73cd-46aa-bd35-24e6271baa61.png#align=left&amp;display=inline&amp;height=320&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=320&amp;originWidth=1002&amp;size=26151&amp;status=done&amp;style=none&amp;width=1002" alt="image.png"> responseText 属性 服务器的响应，表示为一个串 reponseXML 属性 服务器的响应，表示为XML status 服务器的HTTP状态码，200对应ok 400对应not found</p><h2 id="手写axios" tabindex="-1">手写axios <a class="header-anchor" href="#手写axios" aria-hidden="true">#</a></h2><div class="language-javascript"><pre><code><span class="token comment">/* 发送任意类型请求的函数 */</span>
<span class="token keyword">function</span> <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token punctuation">,</span>
  method<span class="token operator">=</span><span class="token string">&#39;GET&#39;</span><span class="token punctuation">,</span>
  params<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  data<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 返回一个promise对象</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 处理method(转大写)</span>
    method <span class="token operator">=</span> method<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
    <span class="token comment">// 处理query参数(拼接到url上)   id=1&amp;xxx=abc</span>
    <span class="token comment">/* { id: 1, xxx: &#39;abc&#39;} */</span>
    <span class="token keyword">let</span> queryString <span class="token operator">=</span> <span class="token string">&#39;&#39;</span>
    Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      queryString <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>queryString<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// id=1&amp;xxx=abc&amp;</span>
      <span class="token comment">// 去除最后的&amp;</span>
      queryString <span class="token operator">=</span> queryString<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> queryString<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token comment">// 接到url</span>
      url <span class="token operator">+=</span> <span class="token string">&#39;?&#39;</span> <span class="token operator">+</span> queryString
    <span class="token punctuation">}</span>
    <span class="token comment">// 1. 执行异步ajax请求</span>
    <span class="token comment">// 创建xhr对象</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 打开连接(初始化请求, 没有请求)</span>
    request<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
    
    <span class="token comment">// 发送请求</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>method<span class="token operator">===</span><span class="token string">&#39;GET&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      request<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>method<span class="token operator">===</span><span class="token string">&#39;POST&#39;</span> <span class="token operator">||</span> method<span class="token operator">===</span><span class="token string">&#39;PUT&#39;</span> <span class="token operator">||</span> method<span class="token operator">===</span><span class="token string">&#39;DELETE&#39;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">// 告诉服务器请求体的格式是json</span>
      request<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&#39;Content-Type&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;application/json;charset=utf-8&#39;</span><span class="token punctuation">)</span> 
       <span class="token comment">// 发送json格式请求体参数</span>
      request<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 绑定状态改变的监听</span>
    request<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果请求没有完成, 直接结束</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>readyState<span class="token operator">!==</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 如果响应状态码在[200, 300)之间代表成功, 否则失败</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span>status<span class="token punctuation">,</span> statusText<span class="token punctuation">}</span> <span class="token operator">=</span> request
      <span class="token comment">// 2.1. 如果请求成功了, 调用resolve()</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>status<span class="token operator">&gt;=</span><span class="token number">200</span> <span class="token operator">&amp;&amp;</span> status<span class="token operator">&lt;=</span><span class="token number">299</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 准备结果数据对象response</span>
        <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token punctuation">{</span>
          data<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">,</span>
          status<span class="token punctuation">,</span>
          statusText
        <span class="token punctuation">}</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// 2.2. 如果请求失败了, 调用reject()</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&#39;request error status is &#39;</span> <span class="token operator">+</span> status<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 发送特定请求的静态方法 */</span>
axios<span class="token punctuation">.</span><span class="token function-variable function">get</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token punctuation">{</span>url<span class="token punctuation">,</span> method<span class="token operator">:</span> <span class="token string">&#39;GET&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
axios<span class="token punctuation">.</span><span class="token function-variable function">delete</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token punctuation">{</span>url<span class="token punctuation">,</span> method<span class="token operator">:</span> <span class="token string">&#39;DELETE&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
axios<span class="token punctuation">.</span><span class="token function-variable function">post</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token punctuation">{</span>url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> method<span class="token operator">:</span> <span class="token string">&#39;POST&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
axios<span class="token punctuation">.</span><span class="token function-variable function">put</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token punctuation">{</span>url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> method<span class="token operator">:</span> <span class="token string">&#39;PUT&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> axios
</code></pre></div></div></div><footer class="page-footer" data-v-7eddb2c4 data-v-fb8d84c6><div class="edit" data-v-fb8d84c6><div class="edit-link" data-v-fb8d84c6 data-v-1ed99556><!----></div></div><div class="updated" data-v-fb8d84c6><!----></div></footer><!----><!--[--><!--]--></div></main></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"index.md\":\"6e5de18f\",\"readme.md\":\"ad69e0ca\",\"css_link和@import.md\":\"3cdea20f\",\"http_http报文格式.md\":\"8667d1e5\",\"http_http版本.md\":\"093534b0\",\"http_http状态码.md\":\"55011d2f\",\"js基础_promise面试题.md\":\"f3cb6123\",\"js基础_script 标签中的 async 和 defer 属性.md\":\"a63b9c51\",\"tcp_tcp三次握手四次挥手.md\":\"3d569a78\",\"tcp_tcp报文格式.md\":\"1dfff0e2\",\"tcp_tcp重传、流量控制与拥塞控制.md\":\"6f310547\",\"vue2_vuex.md\":\"69da11eb\",\"前后端通信_ajax.md\":\"ae41f508\",\"前后端通信_跨域.md\":\"b8bf4898\",\"手写_封装ajax.md\":\"7e7e5bbe\",\"手写_深浅拷贝.md\":\"5e329070\",\"浏览器_从输入url到显示发生了什么.md\":\"7b1a9723\",\"浏览器_浏览器内核的理解.md\":\"5c4cba98\",\"算法_十大经典排序算法.md\":\"2b5b1841\"}")</script>
    <script type="module" async src="/assets/app.bb0c571a.js"></script>
  </body>
</html>